<!--
SPDX-FileCopyrightText: LionWeb contributors

SPDX-License-Identifier: Apache-2.0
-->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <LionWebCSharpVersion>0.4.0-alpha.1</LionWebCSharpVersion>
    <!-- Can be overwritten by environment variable TS_DELTA_CLI_VERSION -->
    <TS_DELTA_CLI_VERSION Condition="'$(TS_DELTA_CLI_VERSION)' == ''">0.7.1</TS_DELTA_CLI_VERSION>
    <UseLionWebPackages>true</UseLionWebPackages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='DEBUG'">
    <UseLionWebPackages>false</UseLionWebPackages>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.8.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.8.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="LionWeb-CSharp" Version="$(LionWebCSharpVersion)"/>
    <PackageVersion Include="LionWeb-CSharp-Generator" Version="$(LionWebCSharpVersion)"/>
    <PackageVersion Include="LionWeb-CSharp-Protocol-Delta" Version="$(LionWebCSharpVersion)"/>
    <PackageVersion Include="LionWeb-CSharp-Generator-MpsSpecific" Version="$(LionWebCSharpVersion)"/>
    <PackageVersion Include="LionWeb-CSharp-WebSocket" Version="$(LionWebCSharpVersion)"/>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.0" PrivateAssets="All" />
  </ItemGroup>
</Project>