<!--
SPDX-FileCopyrightText: LionWeb contributors

SPDX-License-Identifier: Apache-2.0
-->

<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LionWeb.Integration</RootNamespace>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>$(MinVerVersion)</Version>
    <FileVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</FileVersion>
    <PackageVersion>$(MinVerVersion)</PackageVersion>
    <AssemblyVersion>$(MinVerMajor).0.0.0</AssemblyVersion>

    <CurrentYear>$([System.DateTime]::Now.Year)</CurrentYear>
    <Copyright>Copyright $(CurrentYear) LionWeb contributors</Copyright>
    <Company>LionWeb Project</Company>
    <Product>LionWeb-CSharp-Integration</Product>
    <Authors>LionWeb contributors</Authors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.2.2</Version>
    <PackageProjectUrl>https://github.com/LionWeb-io/lionweb-integration-testing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LionWeb-io/lionweb-integration-testing.git</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemDefinitionGroup>
    <ProjectReference>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemDefinitionGroup>    

  <ItemGroup>
    <SourceRoot Include="$(SolutionDir)" RepositoryUrl="$(RepositoryUrl)" />
  </ItemGroup>
</Project>