# lionweb-integration-testing

./: .gitignore  README.md  config.yaml  deno.json  download-delta.schema.json.sh  download-serialization.schema.json.sh  generate.sh  schema-validation.sh  validate-all-jsons.js  validate-all-jsons.ts  validate-json.js  validate-specific-message-json.js  validate-specific-message-json.ts
.github/workflows/: build-cs.yaml  build-ts.yaml  build.yaml  clean-up.yaml  java-delta-tests.yaml
cs/: .gitignore  Directory.Packages.props  LionWeb-CSharp-Integration.sln  README.md
cs/LionWeb.Integration.Build/: Generate.cs  LionWeb.Integration.Build.csproj
cs/LionWeb.Integration.Languages/: Globals.cs  LionWeb.Integration.Languages.csproj
cs/LionWeb.Integration.WebSocket.Client/: IntegrationWebSocketClient.cs  LionWeb.Integration.WebSocket.Client.csproj  Tasks.cs
cs/LionWeb.Integration.WebSocket.Server/: IntegrationWebSocketServer.cs  LionWeb.Integration.WebSocket.Server.csproj  WebSocketTestServer.cs
cs/LionWeb.Integration.WebSocket.Tests/: CSharpClientProcessesExtensions.cs  ClientProcesses.cs  Globals.cs  LionWeb.Integration.WebSocket.Tests.csproj  MultipleClientTests.cs  ServerProcesses.cs  TsClientProcessesExtensions.cs  WebSocketServerTestBase.cs
delta/: modify-additionalInfo-data__DO-NOT-MERGE.js
delta/command/: AddPartition.delta.json  ChangeClassifier.delta.json  ChunkedCommand.delta.json  CommandResponse.json  CompositeCommand.delta.json  ContinuedCommand.delta.json  CustomCommand.delta.json  DeletePartition.delta.json
delta/event/: ChunkedEvent.delta.json  ClassifierChanged.delta.json  CompositeEvent.delta.json  ContinuedEvent.delta.json  CustomEvent.delta.json  Error.delta.json  ErrorEvent.delta.json  NoOpEvent.delta.json  PartitionAdded.delta.json  PartitionDeleted.delta.json
delta/query/: ChunkedQueryResponse.delta.json  ContinuedQueryResponse.delta.json  CustomQueryRequest.delta.json  CustomQueryResponse.delta.json  ErrorResponse.delta.json  GetAvailableIdsRequest.delta.json  GetAvailableIdsResponse.delta.json  InformAboutChangingPartitionsRequest.delta.json  InformAboutChangingPartitionsResponse.delta.json  ListAndSubscribePartitionsRequest.delta.json  ListAndSubscribePartitionsResponse.delta.json  ListPartitionsRequest.delta.json  ListPartitionsResponse.delta.json  ReconnectRequest.delta.json  ReconnectResponse.delta.json  SignOffRequest.delta.json  SignOffResponse.delta.json  SignOnRequest.delta.json  SignOnResponse.delta.json  SubscribePartitionRequest.delta.json  SubscribePartitionResponse.delta.json  SubscribePartitionsRequest.delta.json  SubscribePartitionsResponse.delta.json  SubscribeToChangingPartitionsRequest.delta.json  SubscribeToChangingPartitionsResponse.delta.json  SubscribeToPartitionContentsRequest.delta.json  SubscribeToPartitionContentsResponse.delta.json  UnsubscribeFromPartitionContentsRequest.delta.json  UnsubscribeFromPartitionContentsResponse.delta.json  UnsubscribePartitionRequest.delta.json  UnsubscribePartitionResponse.delta.json
node/: generate-test-language.ts  package-lock.json  package.json
node/src/: validate-all-jsons.ts  validate-specific-message-json.ts
scripts/: clone-repos.sh  clone.sh  download-delta.schema.json.sh  download-json-schemas.sh  download-serialization.schema.json.sh  generate-test-language.sh  generate.sh  run-cs-tests.sh  run-ts-tests.sh  schema-validation.sh  test.sh  validate-jsons.sh
src/: clone.ts  config.ts  deps.ts  generate-test-language.ts  m3-instances.test.ts
src/cs/: Directory.Build.props  Directory.Packages.props  LionWeb-CSharp-Integration.sln  README.md  run-tests.sh
src/cs/LionWeb.Integration.Build/: Generate.cs  LionWeb.Integration.Build.csproj
src/cs/LionWeb.Integration.Languages/: ClientConnector.cs  ClientReceiver.cs  LionWeb.Integration.Languages.csproj  LionWebClient.cs  LionWebClientBase.cs  LionWebRepository.cs  LionWebRepositoryBase.cs  LionWebServer.cs  LionWebServerBase.cs  Receiver.cs  ReceiverDeserializerHandler.cs  RepositoryConnector.cs  RewritePartitionEventReplicator.cs  ServerReceiver.cs
src/cs/LionWeb.Integration.WebSocket.Client/: ClientExtensions.cs  Globals.cs  IntegrationWebSocketClient.cs  LionWeb.Integration.WebSocket.Client.csproj  Tasks.cs  WebSocketClient.cs  WebSocketTestClient.cs
src/cs/LionWeb.Integration.WebSocket.Server/: IntegrationWebSocketServer.cs  LionWeb.Integration.WebSocket.Server.csproj  ServerExtensions.cs  WebSocketServer.cs
src/cs/LionWeb.Integration.WebSocket.Tests/: AssemblyConfigurationAttribute.cs  AssemblyConfigurationTests.cs  CSharpClientProcessesExtensions.cs  ClientProcesses.cs  ExternalProcessRunner.cs  Globals.cs  LionWeb.Integration.WebSocket.Tests.csproj  MultipleClientTests.cs  ServerProcesses.cs  SetupTrace.cs  TestWebSocketClient.cs  TsClientProcessesExtensions.cs  WebSocketClient.cs  WebSocketClientTestBase.cs  WebSocketClientTests.cs  WebSocketServerTestBase.cs  WebSocketServerTests.cs  WebSocketServerTestsWithTsClient.cs  WebSocketTestBase.cs  WebSocketTests.cs
src/cs/LionWeb.Integration.WebSocket.Tests/Client/: AnnotationClientTests.cs  ContainmentClientTests.cs  LinkClientTestBase.cs  PropertyClientTests.cs  ReferenceClientTests.cs  SimpleClientTestBase.cs
src/cs/LionWeb.Integration.WebSocket.Tests/Node.js/: RunNodeTests.cs  node-program-with-error.js  node-program.js
src/cs/LionWeb.Integration.WebSocket.Tests/Server/: AnnotationServerTests.cs  ContainmentServerTests.cs  PropertyServerTests.cs  ReferenceServerTests.cs  TestWebSocketServer.cs
src/languages/: shapes.2025.1.json  shapes.2026.1.json  structureName.2024.1.json  testLanguage.2023.1.json  testLanguage.2024.1.json  testLanguage.2025.1.json  testLanguage.2026.1.json  testLanguage.puml  testLanguage.txt
testLanguage/: testLanguage.2023.1.json  testLanguage.2024.1.json  testLanguage.2026.1.json  testLanguage.puml  testLanguage.txt
testset/: update-TestExpectation__DO-NOT-MERGE.ts
ts/: package-lock.json  package.json
ts/src/: generate-test-language.ts  m3-instances.test.ts  validate-all-jsons.ts  validate-specific-message-json.ts
(+103 files in other folders)
