<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>LionWeb.Integration.Build</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\lionweb-csharp\src\LionWeb.Core\LionWeb.Core.csproj" />
      <ProjectReference Include="..\..\..\..\lionweb-csharp\src\LionWeb.Generator\LionWeb.Generator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\languages\shapes.2023.1.json">
        <Link>languages\shapes.2023.1.json</Link>
      </Content>
      <Content Include="..\..\languages\shapes.2024.1.json">
        <Link>languages\shapes.2024.1.json</Link>
      </Content>
      <Content Include="..\..\languages\structureName.2024.1.json">
        <Link>languages\structureName.2024.1.json</Link>
      </Content>
    </ItemGroup>
</Project>
