<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>LionWeb.Integration.Build</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\languages\shapes.2023.1.json">
        <Link>languages\shapes.2023.1.json</Link>
      </Content>
      <Content Include="..\..\languages\shapes.2024.1.json">
        <Link>languages\shapes.2024.1.json</Link>
      </Content>
      <Content Include="..\..\languages\testLanguage.2023.1.json">
        <Link>languages\testLanguage.2023.1.json</Link>
      </Content>
      <Content Include="..\..\languages\testLanguage.2024.1.json">
        <Link>languages\testLanguage.2024.1.json</Link>
      </Content>
    </ItemGroup>

    <ItemGroup Condition="$(UseLionWebPackages)">
        <PackageReference Include="LionWeb-CSharp" />
        <PackageReference Include="LionWeb-CSharp-Generator" />
        <PackageReference Include="LionWeb-CSharp-Generator-MpsSpecific" />
    </ItemGroup>

    <ItemGroup Condition="! $(UseLionWebPackages)">
        <ProjectReference Include="..\..\..\..\lionweb-csharp\src\LionWeb.Core\LionWeb.Core.csproj" />
        <ProjectReference Include="..\..\..\..\lionweb-csharp\src\LionWeb.Generator\LionWeb.Generator.csproj" />
        <ProjectReference Include="..\..\..\..\lionweb-csharp\src\LionWeb.Generator.MpsSpecific\LionWeb.Generator.MpsSpecific.csproj" />
    </ItemGroup>

</Project>
