<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>LionWeb.Integration.WebSocket.Server</RootNamespace>
        <StartupObject>LionWeb.Integration.WebSocket.Server.IntegrationWebSocketServer</StartupObject>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LionWeb.Integration.Languages\LionWeb.Integration.Languages.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(UseLionWebPackages)">
      <PackageReference Include="LionWeb-CSharp" />
      <PackageReference Include="LionWeb-CSharp-Protocol-Delta" />
      <PackageReference Include="LionWeb-CSharp-WebSocket" />
    </ItemGroup>

    <ItemGroup Condition="! $(UseLionWebPackages)">
      <ProjectReference Include="..\..\..\..\lionweb-csharp\src\LionWeb.Core\LionWeb.Core.csproj" />
      <ProjectReference Include="..\..\..\..\lionweb-csharp\src\LionWeb.Protocol.Delta\LionWeb.Protocol.Delta.csproj" />
      <ProjectReference Include="..\..\..\..\lionweb-csharp\src\LionWeb.WebSocket\LionWeb.WebSocket.csproj" />
    </ItemGroup>
</Project>
